<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HIGHER VAMPIRE</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="javascript/script.js" charset="utf-8"></script>
  </head>
  <body>
  <div class="instruction1">
    <div class="bg1"></div>
    <img src="stylesheets/images/head1.svg" class="headd">
    <img src="stylesheets/images/sun.svg" class="sunn">
    <img src="stylesheets/images/inst1.svg" class="inst1">
    <img src="stylesheets/images/alert.svg" class="alert">
    <div class="logo">
      <p>HIGHER</p>
      <p>VAMPIRE</p>
    </div>
   </div>
  <div class="instruction2 none">
    <div class="bg1"></div>
    <img src="stylesheets/images/head1.svg" class="headd">
    <img src="stylesheets/images/sun.svg" class="sunn">
    <img src="stylesheets/images/inst2.svg" class="inst1">
    <img src="stylesheets/images/alert.svg" class="alert1">
    <div class="txt">
    <p>OK</p>
    </div>
    <div class="logo">
      <p>HIGHER</p>
      <p>VAMPIRE</p>
    </div>
  </div>
  <div class="first none">
    <div class="bg1"></div>
    <img src="stylesheets/images/sun.svg" class="sunn">
    <img src="stylesheets/images/firstt.svg" class="vamp">
    <img src="stylesheets/images/hair.svg" class="hair">
    <div class="logo">
      <p>HIGHER</p>
      <p>VAMPIRE</p>
    </div>
    </div>
  <div class="second none">
    <div class="b2"></div>
    <img src="stylesheets/images/sun.svg" class="sunn">
    <img src="stylesheets/images/secondd.svg" class="vamp2">
    <img src="stylesheets/images/eyebrows.svg" class="eyebrows">
    <div class="logo">
      <p>HIGHER</p>
      <p>VAMPIRE</p>
    </div>
    </div>
  <div class="third none">
      <div class="b3"></div>
    <img src="stylesheets/images/sun.svg" class="sunn">
    <img src="stylesheets/images/thirdd.svg" class="vamp3">
    <img src="stylesheets/images/eyes.svg" class="eyes">
    <div class="logo">
      <p>HIGHER</p>
      <p>VAMPIRE</p>
    </div>
    </div>
  <div class="four none">
    <div class="b4"></div>
    <img src="stylesheets/images/sun.svg" class="sunn">
    <img src="stylesheets/images/four.svg" class="vamp4">
    <img src="stylesheets/images/ears.svg" class="ears">
    <div class="logo">
      <p>HIGHER</p>
      <p>VAMPIRE</p>
    </div>
    </div>
  <div class="five none">
    <div class="b5"></div>
    <img src="stylesheets/images/sun.svg" class="sunn">
    <img src="stylesheets/images/five.svg" class="vamp5">
    <img src="stylesheets/images/fangs.svg" class="fangs">
    <div class="logo">
      <p>HIGHER</p>
      <p>VAMPIRE</p>
    </div>
    </div>
  <div class="six none">
    <div class="b6"></div>
    <img src="stylesheets/images/sun.svg" class="sunn">
    <img src="stylesheets/images/six.svg" class="vamp6">
    <img src="stylesheets/images/tongue.svg" class="tongue">
    <div class="logo">
      <p>HIGHER</p>
      <p>VAMPIRE</p>
    </div>
    </div>
  <div class="seven none">
    <div class="b7"></div>
    <img src="stylesheets/images/sun.svg" class="sunn">
    <img src="stylesheets/images/seven.svg" class="vamp7">
    <div class="logo">
      <p>HIGHER</p>
      <p>VAMPIRE</p>
    </div>
    </div>
  <div class="eight none">
    <div class="b8"></div>
    <img src="stylesheets/images/sun2.svg" class="sunn">
    <img src="stylesheets/images/eight.svg" class="vamp8">
    <div class="logo">
      <p>HIGHER</p>
      <p>VAMPIRE</p>
    </div>
    </div>
  <div class="nine none">
    <div class="b8"></div>
    <img src="stylesheets/images/sun.svg" class="sunn">
    <img src="stylesheets/images/eight.svg" class="vamp8">
    <img src="stylesheets/images/nine.svg" class="vin">
    <div class="logo">
      <p>HIGHER</p>
      <p>VAMPIRE</p>
    </div>
    </div>
    <div class="ten none">
    <div class="b8"></div>
    <img src="stylesheets/images/sun.svg" class="sunn">
    <div class="ffire">
    <div class="fire hhead"></div>
    </div>
    <div class="logo">
      <p>HIGHER</p>
      <p>VAMPIRE</p>
    </div>
    </div>
    <div class="eleven none">
    <div class="b8"></div>
    <img src="stylesheets/images/sun.svg" class="sunn">
    <div class="sculll">
    <img src="stylesheets/images/scull.svg" class="scull">
    </div>
    <img src="stylesheets/images/bones.svg" class="bones">
    <div class="logo">
      <p>HIGHER</p>
      <p>VAMPIRE</p>
    </div>
    </div>
    <div class="end none">
    <div class="b8"></div>
    <img src="stylesheets/images/sun.svg" class="sunn">
    <div class="sculll">
    <img src="stylesheets/images/scull.svg" class="scull">
    </div>
    <img src="stylesheets/images/bones.svg" class="bones">
    <div class="logo">
      <p>HIGHER</p>
      <p>VAMPIRE</p>
    </div>
      <img src="stylesheets/images/loser.svg" class="lose">
    </div>
  </body>
</html>
